<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS - Cascading Style Sheet</title>
    <style>
        #murgi{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: coral;
        }
        #chagol{
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        
        }
        .me{
            font-family: Arial, Helvetica, sans-serif;
            color: blueviolet;
            
        }
        h1{
            color:red;
            background-color: cyan;
            height: 90px;
            width: 40%;
            
        }
        h2{
            color:chartreuse;
            background-color: black;
            height: 50px;
            width: 50%;
        }
        h3{
            color:darkgreen;
            background-color: yellow;
            height: 20px;
            width: 20%;
        }
        img{
            width: 70%;
        }
    </style>
</head>
<body>
    <h1 id="murgi">Adding Makeup. YAY!</h1>
    <h1 id="chagol">another hedding</h1>
    <h3>third hedding</h3>
    <p class="me">ami vat khai</p>
    <p class="me">ami torkari khai</p>
    <p>a b c d e f g h</p>
    <p class="me">january february march</p>
    <p>khata kolom boi</p>
    <img src="sky/photo.jpg" alt="">
</body>
</html>