<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tour</title>
    <style>
        img{
            width: 25%;
        }
        .city{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: darkgray;
            background-color: grey;
            width: 25%;
        }
        .city{
            border: 5px solid black;
            border-radius: 30px;
            height: 150px;
            width: 75%;
            margin: 20px;
            padding: 5px;

        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
   
    <div class="city">
        <h1>Rajshahi</h1>
        <p>The clean city</p>
    </div>
        <img src="sky/rajshahi.jpg" alt="">
        
    
    <div class="city">
        <h1>Dhaka</h1>
        <p>The beautiful city</p>
    </div>
        <img src="sky/dhaka.jpg" alt="">
    <div class="city">
        <h1>Bogura</h1>
        <p>The developing city</p>
    </div>
        <img src="sky/bogura.jpg" alt="">
        
    </div>
</body>
</html>